# rbs-assessment

./: .project  pom.xml  readme
src/main/java/OI_Automation/RBS_ASSESSMENT/: App.java
src/main/java/cucumberTestRunner/: TestRunner.java
src/main/java/page/objects/com/: Base.java  PageLocators.java
src/test/java/: StepDefinitions.java
src/test/java/OI_Automation/RBS_ASSESSMENT/: AppTest.java
src/test/java/features/: OI_Shopping_List.feature
